version: '3'

services:
  node:
    image: node:10.16.3
    volumes:
      - "./api:/var/www"
    ports:
      - "8081:3000"
    links:
      - mongo
    environment:
      - URL_MONGO=mongodb://api:docker1234@mongo
    command: bash -c "cd /var/www && ./node_modules/.bin/pm2 start startup.json --name API --no-daemon"

  mongo:
    image: mongo:4.0
    volumes:
      - "./mongo/data:/data/db"
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=api
      - MONGO_INITDB_ROOT_PASSWORD=docker1234